JWT_SECRET= "jwtSecret"

POSTGRES_PASSWORD = student
POSTGRES_DB =nest_project
POSTGRES_USER =student
POSTGRES_HOST =my_bd
POSTGRES_PORT =5432
POSTGRES_PGDATA = /data/postgres

DEPLOY_USER = admin
DEPLOY_HOST = 89.169.146.59
DEPLOY_PATH = /home/admin/docker
DEPLOY_REF = "origin/master"
DEPLOY_REPOSITORY ="git@github.com:polpotcamp/docker.git"